<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lucas-Lxb">
    
    <title>
        
            一生一芯 |
        
        Lucas-Lxb&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/author.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">
<link rel="stylesheet" href="/css/custom-2.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lucas-lxb.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Lucas-Lxb's Blog","author":"Lucas-Lxb","avatar":"/images/author.svg","logo":"/images/author.svg","favicon":"/images/author.svg","mode":"dark"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","categories":"/categories        || fa-solid fa-layer-group","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/Lucas-Lxb","weixin":"img | ./images/wechat.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"15176106029@163.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":null},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"created_datetime_icon":"fa-solid fa-star","updated_datetime_icon":"fa-solid fa-arrows-rotate","reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":null,"valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Lucas-Lxb","github_admins":null,"repository":"blog-talks","client_id":"Ov23li5UjEmaXBGbwEPU","client_secret":"2e50a89dabf6cc8bb33b91732d2246fef167c294","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[["/css/custom-1.css","/css/custom-2.css"]],"js":[null]},"root":"","source_data":{},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/author.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Lucas-Lxb&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        一生一芯
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/author.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lucas-Lxb</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-star"></i>&nbsp;
                <span class="datetime">2024-08-13 10:03:32</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                <span class="datetime" data-updated="Tue Aug 13 2024 11:07:42 GMT+0800">2024-08-13 11:07:42</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="一、Linux环境搭建"><a href="#一、Linux环境搭建" class="headerlink" title="一、Linux环境搭建"></a>一、Linux环境搭建</h1><h2 id="1-gdb调试"><a href="#1-gdb调试" class="headerlink" title="1.gdb调试"></a>1.gdb调试</h2><span id="more"></span>

<p>1.gdb -q Filename 进入gdb调试器</p>
<p>2.（gdb）b 3			在第三行添加断点	breakpoint</p>
<p>3.(gdb) run				执行程序</p>
<p>4.(gdb)whatis iNum	查看iNum的数据类型</p>
<p>5.(gdb) c					继续执行程序（直到下一个断点或者之后没有断点就运行完整个程序）</p>
<p>6.(gdb)	n				一步一步执行程序</p>
<p>7.(gdb) p iNum		输出iNum值							（gdb中变量的值是每一步执行之前的数字）</p>
<h2 id="2-Makefile"><a href="#2-Makefile" class="headerlink" title="2.Makefile"></a>2.Makefile</h2><p>从源码到可执行文件的四个阶段：</p>
<ul>
<li>预处理(.c	-&gt;	.i)<ul>
<li>gcc -E test.c -o test.i</li>
</ul>
<p>	</p>
</li>
<li>编译   (.i     -&gt;    .s)                 得到汇编语言代码<ul>
<li>gcc -S test.i -o test.s</li>
</ul>
</li>
<li>汇编   (.s    -&gt;    .o)                 得到机器语言代码<ul>
<li>gcc -c test.s -o test.o</li>
</ul>
</li>
<li>链接   (.o    -&gt;    )                    得到可执行文件<ul>
<li>gcc test.o -o test</li>
</ul>
</li>
</ul>
<p>gcc(选项)(参数)：</p>
<p>​	-o：指定生成的输出文件；<br>​	-On：n为数字1~3，使用编译优化级别n编译程序；<br>​	-E：仅执行编译预处理；<br>​	-S：将C代码转换为汇编代码；<br>​	-Wall：显示警告信息；<br>​	-c：仅执行编译操作，不进行链接操作。</p>
<h2 id="3-tmux使用"><a href="#3-tmux使用" class="headerlink" title="3.tmux使用"></a>3.tmux使用</h2><p>Ctrl	+	b,	shift	+	%	新建左右窗格</p>
<p>Ctrl	+	b,	shift	+	“	新建上下窗格</p>
<p>Ctrl	+	b,	x	删除当前窗格</p>
<h2 id="4-编译nemu的坑"><a href="#4-编译nemu的坑" class="headerlink" title="4.编译nemu的坑"></a>4.编译nemu的坑</h2><p>​						make menuconfig命令后出现如下情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/home/lixuanbo/Desktop/ysyx/ysyx-workbench/nemu/scripts/config.mk:20: Warning: .config does not exists!</span><br><span class="line">/home/lixuanbo/Desktop/ysyx/ysyx-workbench/nemu/scripts/config.mk:21: To build the project, first run &#x27;make menuconfig&#x27;.</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CC confdata.c</span><br><span class="line"></span><br><span class="line">CC expr.c</span><br><span class="line"></span><br><span class="line">CC preprocess.c</span><br><span class="line"></span><br><span class="line">CC symbol.c</span><br><span class="line"></span><br><span class="line">CC util.c</span><br><span class="line"></span><br><span class="line">YACC build/parser.tab.h</span><br><span class="line">make[1]: bison: 没有那个文件或目录</span><br><span class="line">make[1]: *** [Makefile:27：build/parser.tab.h] 错误 127</span><br><span class="line">make: *** [/home/lixuanbo/Desktop/ysyx/ysyx-workbench/nemu/scripts/config.mk:39：/home/lixuanbo/Desktop/ysyx/ysyx-workbench/nemu/tools/kconfig/build/mconf] 错误 2</span><br></pre></td></tr></table></figure>

<p>解决方法：要安装词法分析和语法分析工具	flex和bison</p>
<h1 id="二、搭建verilator仿真环境"><a href="#二、搭建verilator仿真环境" class="headerlink" title="二、搭建verilator仿真环境"></a>二、搭建verilator仿真环境</h1><h2 id="1-【一生一芯】搭建verilator仿真环境-老吴家的小阿哲-博客园-cnblogs-com"><a href="#1-【一生一芯】搭建verilator仿真环境-老吴家的小阿哲-博客园-cnblogs-com" class="headerlink" title="1.【一生一芯】搭建verilator仿真环境 - 老吴家的小阿哲 - 博客园 (cnblogs.com)"></a>1.<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/Wishengine/p/17447398.html" >【一生一芯】搭建verilator仿真环境 - 老吴家的小阿哲 - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></h2><h2 id="2-verilator探幽"><a href="#2-verilator探幽" class="headerlink" title="2.verilator探幽"></a>2.verilator探幽</h2><h3 id="1-一个简单的例子"><a href="#1-一个简单的例子" class="headerlink" title="(1)一个简单的例子"></a>(1)一个简单的例子</h3><p>1.将<strong>verilog</strong>代码写入文件<code>top.v</code></p>
<p>2.将**C++**代码写入文件<code>sim_main.cpp</code></p>
<p>3.使用下面的命令来运行Verilator:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verilator --cc --exe --build -j <span class="number">0</span> -Wall sim_main<span class="variable">.cpp</span> top<span class="variable">.v</span></span><br></pre></td></tr></table></figure>

<p>4.使用	<strong>.&#x2F;obj_dir&#x2F;Vtop</strong>	来运行Verilator生成的可执行程序</p>
<h3 id="2-稍微复杂的例子"><a href="#2-稍微复杂的例子" class="headerlink" title="(2)稍微复杂的例子"></a>(2)稍微复杂的例子</h3><p>在Verilog中，<code>assign</code> 是一个关键字，用于为信号赋值</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><center><B><font size=5 color=white face="宋体">(一)在C++代码中设置跟踪，创建波形文件</font></B></center>

<p>1.编写top.v:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top (</span><br><span class="line">    <span class="keyword">input</span> a,</span><br><span class="line">    <span class="keyword">input</span> b,</span><br><span class="line">    <span class="keyword">output</span> f</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> f = a ^ b;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>2.编写main.cpp：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;verilated_vcd_c.h&quot;</span> <span class="comment">// 生成vcd文件使用</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Vtop.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;verilated.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">false</span> &amp;&amp; argc &amp;&amp; argv) &#123;&#125;</span><br><span class="line">    <span class="type">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;VerilatedContext&gt; contextp&#123;new VerilatedContext&#125;; <span class="comment">//创建一个动态分配的 VerilatedContext 对象，并使用 std::unique_ptr 来确保在不再需要时自动释放内存</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Vtop&gt; top&#123;new Vtop&#123;contextp.get()&#125;&#125;;</span><br><span class="line">    contextp-&gt;commandArgs(argc, argv);</span><br><span class="line">    contextp-&gt;traceEverOn(<span class="literal">true</span>); <span class="comment">// 生成波形文件使用，打开追踪功能</span></span><br><span class="line">    VerilatedVcdC* ftp = new VerilatedVcdC; <span class="comment">// vcd对象指针</span></span><br><span class="line">    top-&gt;trace(ftp, <span class="number">0</span>); <span class="comment">// 0层</span></span><br><span class="line">    ftp-&gt;open(<span class="string">&quot;wave.vcd&quot;</span>); <span class="comment">//设置输出的文件wave.vcd</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!contextp-&gt;gotFinish() &amp;&amp; ++flag &lt; <span class="number">20</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> a = rand() &amp; <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> b = rand() &amp; <span class="number">1</span>;</span><br><span class="line">        top-&gt;a = a;</span><br><span class="line">        top-&gt;b = b;</span><br><span class="line">        top-&gt;eval();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;a = %d, b = %d, f = %d\n&quot;</span>, a, b, top-&gt;f);</span><br><span class="line">        assert(top-&gt;f == (a ^ b));	<span class="comment">//验证top-&gt;f == (a ^ b)，若结果为假，程序终止，并输出错误信息</span></span><br><span class="line"></span><br><span class="line">        contextp-&gt;timeInc(<span class="number">1</span>); <span class="comment">// 时间+1，推动仿真时间</span></span><br><span class="line"> </span><br><span class="line">        ftp-&gt;dump(contextp-&gt;time()); <span class="comment">// dump wave    dump 方法通常用于将当前时间的信号状态写入到波形文件中</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    top-&gt;final();</span><br><span class="line"></span><br><span class="line">    ftp-&gt;close(); <span class="comment">// 必须有</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.使用如下命令：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verilator --cc --exe --build -Wall --trace top<span class="variable">.v</span> main<span class="variable">.cpp</span></span><br></pre></td></tr></table></figure>

<p>4.执行生成的Vtop可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./obj_dir/Vtop</span><br></pre></td></tr></table></figure>

<p>5.shell观察波形</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gtkwave wave.vcd</span><br></pre></td></tr></table></figure>



<center><B><font size=5 color=white face="宋体">(二)在Verilog代码中设置跟踪，创建波形文件</font></B></center>

<p>1.top.v:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top (</span><br><span class="line">    <span class="keyword">input</span> a,</span><br><span class="line">    <span class="keyword">input</span> b,</span><br><span class="line">    <span class="keyword">output</span> f</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> f = a ^ b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> ($test$plusargs(<span class="string">&quot;trace&quot;</span>) != <span class="number">0</span>) <span class="keyword">begin</span>			<span class="comment">//在仿真开始时检查命令行参数，如果存在 &quot;trace&quot; 参数，则设置波形文件并将相关的信号状态写入到波形文件中</span></span><br><span class="line">         <span class="built_in">$display</span>(<span class="string">&quot;[%0t] Tracing to wave.vcd...\n&quot;</span>, <span class="built_in">$time</span>);</span><br><span class="line">         <span class="built_in">$dumpfile</span>(<span class="string">&quot;wave.vcd&quot;</span>);</span><br><span class="line">         <span class="built_in">$dumpvars</span>();</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      <span class="built_in">$display</span>(<span class="string">&quot;[%0t] Model running...\n&quot;</span>, <span class="built_in">$time</span>);</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>2.main.cpp:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Vtop.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;verilated.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">false</span> &amp;&amp; argc &amp;&amp; argv) &#123;&#125;</span><br><span class="line">    <span class="type">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;VerilatedContext&gt; contextp&#123;new VerilatedContext&#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Vtop&gt; top&#123;new Vtop&#123;contextp.get()&#125;&#125;;</span><br><span class="line">    contextp-&gt;commandArgs(argc, argv);</span><br><span class="line">    contextp-&gt;traceEverOn(<span class="literal">true</span>); <span class="comment">// 生成波形文件使用，打开追踪功能</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!contextp-&gt;gotFinish() &amp;&amp; ++flag &lt; <span class="number">20</span>) &#123;</span><br><span class="line">        <span class="type">int</span> a = rand() &amp; <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> b = rand() &amp; <span class="number">1</span>;</span><br><span class="line">        top-&gt;a = a;</span><br><span class="line">        top-&gt;b = b;</span><br><span class="line">        top-&gt;eval();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;a = %d, b = %d, f = %d\n&quot;</span>, a, b, top-&gt;f);</span><br><span class="line">        assert(top-&gt;f == (a ^ b));</span><br><span class="line"></span><br><span class="line">        contextp-&gt;timeInc(<span class="number">1</span>); <span class="comment">// 时间+1，推动仿真时间</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    top-&gt;final();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.使用如下命令：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verilator --cc --exe --build -Wall --trace top<span class="variable">.v</span> main<span class="variable">.cpp</span></span><br></pre></td></tr></table></figure>

<p>4.执行生成的Vtop可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./obj_dir/Vtop</span><br></pre></td></tr></table></figure>

<p>5.shell观察波形</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gtkwave wave.vcd</span><br></pre></td></tr></table></figure>

<h1 id="三、Linux入门教程"><a href="#三、Linux入门教程" class="headerlink" title="三、Linux入门教程"></a>三、Linux入门教程</h1><h2 id="1-基本命令"><a href="#1-基本命令" class="headerlink" title="1.基本命令"></a>1.基本命令</h2><ul>
<li><p>find . -name “*.[c]” ———查找当前目录下的.c文件</p>
</li>
<li><p>grep “\bint i\b”  a.c   查找文件中定义变量i的位置			—————-模式”\bint i\b”包含了单词边界锚点（<code>\b</code>）在”int i”周围。这些锚点指定”int i”应该是一个完整的单词，而不是更大单词的一部分。</p>
</li>
<li><p>wc     a.c  返回该文件的行数	单词数	字符数				要求为文本文件</p>
</li>
<li><p>cp	source	destination     复制命令      把左边文件的内容复制到右边</p>
</li>
</ul>
<h2 id="2-Linuxvs-Windows"><a href="#2-Linuxvs-Windows" class="headerlink" title="2.Linux	vs.	Windows"></a>2.Linux	vs.	Windows</h2><h3 id="1-有些简单的事Windows-GUI反而做不好"><a href="#1-有些简单的事Windows-GUI反而做不好" class="headerlink" title="1.有些简单的事Windows GUI反而做不好"></a>1.有些简单的事Windows GUI反而做不好</h3><p>比较两个文件是否相同</p>
<p>Linux的解决方案：</p>
<ul>
<li><p>文本文件的解决方案</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vimdiff	file1	file2 </span><br></pre></td></tr></table></figure>
</li>
<li><p>非文本文件的解决方案</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff	file1	file2</span><br></pre></td></tr></table></figure>
</li>
<li><p>很大的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md5sum	file1	file2</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-有些复杂的事Windows-GUI几乎做不了"><a href="#2-有些复杂的事Windows-GUI几乎做不了" class="headerlink" title="2.有些复杂的事Windows GUI几乎做不了"></a>2.有些复杂的事Windows GUI几乎做不了</h3><p>列出一个项目中所有被包含的头文件</p>
<p>Linux的解决方案：通过管道进行解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find	.	-name  &quot;*.[ch]&quot;	|	xargs	cat	|	grep  &quot;^#include&quot;  |	sort	|	uniq</span><br></pre></td></tr></table></figure>

<h2 id="3-工具如何运行"><a href="#3-工具如何运行" class="headerlink" title="3.工具如何运行"></a>3.工具如何运行</h2><h3 id="1-一个重要的踪迹工具：strace"><a href="#1-一个重要的踪迹工具：strace" class="headerlink" title="(1)一个重要的踪迹工具：strace"></a>(1)一个重要的踪迹工具：strace</h3><ul>
<li>system	call strace,记录程序运行过程中的系统调用信息</li>
<li>系统调用：一个由操作系统来执行的特殊的函数调用</li>
</ul>
<p>在<em>Linux中</em>,<em>Path</em>是一个非常重要的概念,它是用来定位系统中各种可执行文件、命令和脚本的路径。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace bash -c <span class="string">&quot;PATH = &#x27;aaa:bbb:ccc&#x27; ls&quot;</span>		<span class="comment">//整个命令的目的是使用strace追踪Bash shell在将PATH环境变量设置为&#x27;aaa:bbb:ccc&#x27;后执行ls命令时所发起的系统调用。</span></span><br></pre></td></tr></table></figure>

<h3 id="2-用户与man交互"><a href="#2-用户与man交互" class="headerlink" title="(2)用户与man交互"></a>(2)用户与man交互</h3><p>在 <code>man</code> 命令下进行手册的阅读时，可以使用一些快捷键和搜索命令来进行快速搜索。以下是一些建议：</p>
<p><strong>使用<code>/</code>进行搜索：</strong></p>
<ul>
<li><pre><code>- 在 `man` 页面中按 `/` 键，然后输入你要搜索的关键词，按回车。`man` 会定位到第一个匹配的文本。
- 按 `n` 键继续查找下一个匹配，按 `N` 键查找上一个匹配。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">### (3)强大的shell</span><br><span class="line"></span><br><span class="line">1.通配符	*	（任意长度的任意字符串）	|	？	（任意一个字符）	|	[...](集合中的任意一个字符)</span><br><span class="line"></span><br><span class="line">2.括号扩展&#123;...&#125;（例：echo Hello-&#123;a,bb,ccc&#125;-&#123;1,2&#125;!）---------&gt;</span><br><span class="line"></span><br><span class="line">------&gt;输出结果为：Hello-a-1! Hello-a-2! Hello-bb-1! Hello-bb-2! Hello-ccc-1! Hello-ccc-2!</span><br><span class="line"></span><br><span class="line">### (3)使用alias为常用命令设置别名</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">alias ls = &quot;ls --color&quot;</span><br><span class="line">    可以写入~/.bashrc文件，打开终端时生效，无需重复设置：source ~/.bashrc</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h3 id="4-任务管理"><a href="#4-任务管理" class="headerlink" title="(4)任务管理"></a>(4)任务管理</h3><p>1.查看任务管理器：ps aux				——-&gt;   静态命令，只显示在命令运行时的瞬时数据。</p>
<ul>
<li><code>ps</code> 是一个用于报告当前系统进程信息的命令</li>
<li><code>aux</code> 选项表示以详细的方式显示所有用户的所有进程<ul>
<li>提供了基本的进程信息，如进程ID（PID）、CPU利用率、内存使用、启动时间等</li>
</ul>
</li>
</ul>
<p>2.<code>top</code> 提供了实时动态更新的系统监视器</p>
<p>3.<code>htop</code> 是 <code>top</code> 的增强版，提供了更直观的界面和更多功能</p>
<h3 id="5-输入输出重定向"><a href="#5-输入输出重定向" class="headerlink" title="(5)输入输出重定向"></a>(5)输入输出重定向</h3><p>已知Linux上的程序在运行时默认打开了3个文件，通过“文件描述符”来编号：</p>
<ul>
<li>0号文件 - 标准输入（默认为当前终端）</li>
<li>1号文件 - 标准输出（默认为当前终端）</li>
<li>2号文件 - 标准错误（默认为当前终端）</li>
</ul>
<p>1.向文件追加输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &gt;&gt; result.txt</span><br></pre></td></tr></table></figure>

<p>2.将标准错误重定向到文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls 2&gt; /dev/null...</span><br></pre></td></tr></table></figure>

<p>3.将标准输入重定向到文件，无需手动输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span> &lt; result.txt</span><br></pre></td></tr></table></figure>

<h3 id="6-管道：工具间组合的秘诀"><a href="#6-管道：工具间组合的秘诀" class="headerlink" title="(6)管道：工具间组合的秘诀"></a>(6)管道：工具间组合的秘诀</h3><p>管道 &#x3D; 一个用于连接程序间输入输出的缓冲区</p>
<p>xargs:一个特殊的命令，可以将标准输入转变为命令的参数</p>
<ul>
<li>自制CPU主频监视器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n 1 &quot;cat /proc/cpuinfo | grep MHz | awk	&#x27;&#123;print \$1	NR	\$3		\$4		\$2&#125;&#x27;&quot;</span><br></pre></td></tr></table></figure>

<p>Linux中可执行文件为ELF文件</p>
<h2 id="4-如何学习Linux"><a href="#4-如何学习Linux" class="headerlink" title="4.如何学习Linux"></a>4.如何学习Linux</h2><p>最重要的Linux命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">man</span><br><span class="line"></span><br><span class="line">man man - 学习如何RTFM</span><br><span class="line">man 3 printf	-	学习如何使用库函数printf</span><br><span class="line">man -k xxx	检索含有关键字含有xxx的命令</span><br></pre></td></tr></table></figure>



                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                一生一芯
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/08/13/一生一芯/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Lucas-Lxb</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-08-13 10:03</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/13/test/"
                                   title="test"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">test</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">一、Linux环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-gdb%E8%B0%83%E8%AF%95"><span class="nav-text">1.gdb调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Makefile"><span class="nav-text">2.Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-tmux%E4%BD%BF%E7%94%A8"><span class="nav-text">3.tmux使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91nemu%E7%9A%84%E5%9D%91"><span class="nav-text">4.编译nemu的坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BAverilator%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83"><span class="nav-text">二、搭建verilator仿真环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E3%80%90%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF%E3%80%91%E6%90%AD%E5%BB%BAverilator%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83-%E8%80%81%E5%90%B4%E5%AE%B6%E7%9A%84%E5%B0%8F%E9%98%BF%E5%93%B2-%E5%8D%9A%E5%AE%A2%E5%9B%AD-cnblogs-com"><span class="nav-text">1.【一生一芯】搭建verilator仿真环境 - 老吴家的小阿哲 - 博客园 (cnblogs.com)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-verilator%E6%8E%A2%E5%B9%BD"><span class="nav-text">2.verilator探幽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">(1)一个简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A8%8D%E5%BE%AE%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">(2)稍微复杂的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Linux%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="nav-text">三、Linux入门教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-text">1.基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Linuxvs-Windows"><span class="nav-text">2.Linux	vs.	Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%89%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8BWindows-GUI%E5%8F%8D%E8%80%8C%E5%81%9A%E4%B8%8D%E5%A5%BD"><span class="nav-text">1.有些简单的事Windows GUI反而做不好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%89%E4%BA%9B%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BA%8BWindows-GUI%E5%87%A0%E4%B9%8E%E5%81%9A%E4%B8%8D%E4%BA%86"><span class="nav-text">2.有些复杂的事Windows GUI几乎做不了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-text">3.工具如何运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E8%B8%AA%E8%BF%B9%E5%B7%A5%E5%85%B7%EF%BC%9Astrace"><span class="nav-text">(1)一个重要的踪迹工具：strace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E6%88%B7%E4%B8%8Eman%E4%BA%A4%E4%BA%92"><span class="nav-text">(2)用户与man交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">(4)任务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">(5)输入输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%AE%A1%E9%81%93%EF%BC%9A%E5%B7%A5%E5%85%B7%E9%97%B4%E7%BB%84%E5%90%88%E7%9A%84%E7%A7%98%E8%AF%80"><span class="nav-text">(6)管道：工具间组合的秘诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0Linux"><span class="nav-text">4.如何学习Linux</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lucas-Lxb</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">一、Linux环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-gdb%E8%B0%83%E8%AF%95"><span class="nav-text">1.gdb调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Makefile"><span class="nav-text">2.Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-tmux%E4%BD%BF%E7%94%A8"><span class="nav-text">3.tmux使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91nemu%E7%9A%84%E5%9D%91"><span class="nav-text">4.编译nemu的坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BAverilator%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83"><span class="nav-text">二、搭建verilator仿真环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E3%80%90%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF%E3%80%91%E6%90%AD%E5%BB%BAverilator%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83-%E8%80%81%E5%90%B4%E5%AE%B6%E7%9A%84%E5%B0%8F%E9%98%BF%E5%93%B2-%E5%8D%9A%E5%AE%A2%E5%9B%AD-cnblogs-com"><span class="nav-text">1.【一生一芯】搭建verilator仿真环境 - 老吴家的小阿哲 - 博客园 (cnblogs.com)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-verilator%E6%8E%A2%E5%B9%BD"><span class="nav-text">2.verilator探幽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">(1)一个简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A8%8D%E5%BE%AE%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">(2)稍微复杂的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Linux%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="nav-text">三、Linux入门教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-text">1.基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Linuxvs-Windows"><span class="nav-text">2.Linux	vs.	Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%89%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8BWindows-GUI%E5%8F%8D%E8%80%8C%E5%81%9A%E4%B8%8D%E5%A5%BD"><span class="nav-text">1.有些简单的事Windows GUI反而做不好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%89%E4%BA%9B%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BA%8BWindows-GUI%E5%87%A0%E4%B9%8E%E5%81%9A%E4%B8%8D%E4%BA%86"><span class="nav-text">2.有些复杂的事Windows GUI几乎做不了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E5%85%B7%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-text">3.工具如何运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E8%B8%AA%E8%BF%B9%E5%B7%A5%E5%85%B7%EF%BC%9Astrace"><span class="nav-text">(1)一个重要的踪迹工具：strace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E6%88%B7%E4%B8%8Eman%E4%BA%A4%E4%BA%92"><span class="nav-text">(2)用户与man交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">(4)任务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">(5)输入输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%AE%A1%E9%81%93%EF%BC%9A%E5%B7%A5%E5%85%B7%E9%97%B4%E7%BB%84%E5%90%88%E7%9A%84%E7%A7%98%E8%AF%80"><span class="nav-text">(6)管道：工具间组合的秘诀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0Linux"><span class="nav-text">4.如何学习Linux</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
